# LennyBOTv2

./: .gitignore  LICENSE  LennyBOTv2.sln  publish.bat
.github/workflows/: deploy.yml
Discord.Addons.Interactive/: InteractiveBase.cs  InteractiveService.cs
Discord.Addons.Interactive/Callbacks/: IReactionCallback.cs
Discord.Addons.Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
Discord.Addons.Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
LennyBOTv2/: .editorconfig  Extensions.cs  Helpers.cs  LennyBOTv2.csproj  MarkdownExtensions.cs  Program.cs
LennyBOTv2/Files/: config.json  testConfig.json
LennyBOTv2/Models/: ApixuWeatherModel.cs  BaseJsonModel.cs  DefinitionModel.cs  ImposterModel.cs  ImpostorModel.cs  OpenWeatherMapModel.cs  PlayerModel.cs  ReminderModel.cs  UrbanModel.cs  WeatherstackModel.cs
LennyBOTv2/Modules/: AmongUsModule.cs  BotOwnerModule.cs  GeneralModule.cs  InfoModule.cs  LennyModuleBase.cs  MathModule.cs  ReminderModule.cs  SearchModule.cs
LennyBOTv2/Preconditions/: AmongUs.cs  IsBotOwner.cs
LennyBOTv2/Services/: AmongUsService.cs  CacheService.cs  LennyServiceProvider.cs  LoggingService.cs  MessageHandlingService.cs  MsgCounterService.cs  ReliabilityService.cs  ReminderService.cs  SearchService.cs  TimerService.cs  WeatherService.cs
